# Setting
listen=YES
anonymous_enable=NO

# local
local_enable=YES
dirlist_enable=YES

chroot_local_user=YES
passwd_chroot_enable=YES
allow_writeable_chroot=YES

# permision
local_umask=022
file_open_mode=0644
chmod_enable=YES
chown_uploads=YES
chown_username=www-data
chown_upload_mode=0644
download_enable=YES
write_enable=YES
hide_ids=YES
nopriv_user=www-data
virtual_use_local_privs=YES

# config
delete_failed_uploads=YES
dirmessage_enable=YES
use_localtime=YES

# logs
xferlog_enable=YES
connect_from_port_20=YES

pasv_enable=Yes
pasv_min_port=10001
pasv_max_port=10100
port_enable=YES
pasv_address=hasingdon.com
pasv_addr_resolve=YES

utf8_filesystem=YES
ls_recurse_enable=NO
pam_service_name=vsftpd

rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO

# User config
user_config_dir=/etc/vsftpd.conf.d
