listen=YES
anonymous_enable=NO

local_enable=YES
chmod_enable=YES
dirlist_enable=YES
download_enable=YES
write_enable=YES
chroot_local_user=YES
passwd_chroot_enable=YES
allow_writeable_chroot=YES

delete_failed_uploads=YES
dirmessage_enable=YES
use_localtime=YES

xferlog_enable=YES
connect_from_port_20=YES

utf8_filesystem=YES
ls_recurse_enable=NO
pam_service_name=vsftpd

rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO

user_config_dir=/etc/vsftpd.conf.d
