upstream filterandindustrial {
   server   127.0.0.1:9005;
}

server {
    listen 8080;
    listen [::]:8080;

    server_name fis.partsdb.com.au;

    # ssl on;
    # ssl_certificate /home/filterandindustrial/.ssl/certificate.crt;
    # ssl_certificate_key /home/filterandindustrial/.ssl/private.key;

    set     $MAGE_ROOT     /home/filterandindustrial/public_html;
    set     $MAGE_MODE     developer;
    set     $UPSTREAM      filterandindustrial;

    root    $MAGE_ROOT/pub;

    # auth_basic                  "Restricted";
    # auth_basic_user_file        /etc/nginx/.htpasswd;

    # include /home/filterandindustrial/public_html/nginx.conf*;
    include /etc/nginx/conf.d/magento.settings;
}
