upstream fulcrumsuspensions {
   server   127.0.0.1:9004;
}

server {
    listen 8080;
    listen [::]:8080;

    server_name fulcrumbxstaging.partsdb.com.au fulcrum.partsdb.com.au;

    # ssl on;
    # ssl_certificate /home/fulcrumsuspensions/.ssl/certificate.crt;
    # ssl_certificate_key /home/fulcrumsuspensions/.ssl/private.key;

    set     $MAGE_ROOT     /home/fulcrumsuspensions/public_html;
    set     $MAGE_MODE     developer;
    set     $UPSTREAM      fulcrumsuspensions;

    root    $MAGE_ROOT/pub;

    # auth_basic                  "Restricted";
    # auth_basic_user_file        /etc/nginx/.htpasswd;

    # include /home/fulcrumsuspensions/public_html/nginx.conf*;
    include /etc/nginx/conf.d/magento.settings;
}
