# Ket noi den vpn server
# _IPTUNEL="pve2:1.1.1.1"

# Danh sach domain luon luon allow
# DDNS_DOMAINS="domain1.diepxuan.com domain2.diepxuan.com"

DEBUG=0
DEV=0

# NAT port
# NAT="3389:10.0.pve.10"
# NAT="1433:10.0.pve.11"
