php_admin_value date.timezone           "Asia/Ho_Chi_Minh"

php_value       display_errors          1
php_value       display_startup_errors  1
php_flag        display_errors          1
php_flag        display_startup_errors  1
php_value       error_reporting         -1

php_value       max_execution_time      30
php_value       memory_limit            256M

php_value       post_max_size           128M
php_value       upload_max_filesize     128M

php_value       max_input_vars          75000

php_value       session.gc_maxlifetime  2628000

AcceptFilter http none
AcceptFilter https none

DocumentRoot /var/www/html/

<Directory /home/*/public_html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted

    RewriteEngine On
    RewriteBase /
    RewriteRule ^index\.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-l
    RewriteRule . /index.php [L]
</Directory>

<IfModule mod_ssl.c>
    Listen 443
</IfModule>

AliasMatch "^/.well-known/acme-challenge/([a-zA-Z0-9_.-]+)"      "/home/ubuntu/public_html/sslverify/$1"

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAlias hasingdon.com
    ServerAlias www.hasingdon.com
    VirtualDocumentRoot /home/hasingdon.com/public_html/
</VirtualHost>

<VirtualHost *:443>
    UseCanonicalName Off
    ServerAlias hasingdon.com
    ServerAlias www.hasingdon.com
    VirtualDocumentRoot /home/hasingdon.com/public_html/

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3

    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP

    SSLCertificateFile /home/hasingdon.com/.ssl/certificate.crt
    SSLCertificateKeyFile /home/hasingdon.com/.ssl/private.key
    SSLCACertificateFile /home/hasingdon.com/.ssl/ca_bundle.crt
</VirtualHost>

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAlias *.hasingdon.com
    VirtualDocumentRoot /home/%0/public_html/
</VirtualHost>

<VirtualHost *:443>
    UseCanonicalName Off
    ServerAlias *.hasingdon.com
    VirtualDocumentRoot /home/%0/public_html/

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3

    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP

    SSLCertificateFile /home/hasingdon.com/.ssl/certificate.crt
    SSLCertificateKeyFile /home/hasingdon.com/.ssl/private.key
    SSLCACertificateFile /home/hasingdon.com/.ssl/ca_bundle.crt
</VirtualHost>

IncludeOptional /home/*/*httpd*.conf
