########################################################################
<VirtualHost *:80>
    UseCanonicalName Off
    ServerAlias hasingdon.com
    ServerAlias www.hasingdon.com
    VirtualDocumentRoot /home/hasingdon.com/public_html/
</VirtualHost>

<VirtualHost *:443>
    UseCanonicalName Off
    ServerAlias hasingdon.com
    ServerAlias www.hasingdon.com
    VirtualDocumentRoot /home/hasingdon.com/public_html/

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3

    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP

    SSLCertificateFile /home/hasingdon.com/.ssl/certificate.crt
    SSLCertificateKeyFile /home/hasingdon.com/.ssl/private.key
    SSLCACertificateFile /home/hasingdon.com/.ssl/ca_bundle.crt
</VirtualHost>

########################################################################
<VirtualHost *:80>
    UseCanonicalName Off
    ServerAlias *.hasingdon.com
    VirtualDocumentRoot /home/%0/public_html/
</VirtualHost>

<VirtualHost *:443>
    UseCanonicalName Off
    ServerAlias *.hasingdon.com
    VirtualDocumentRoot /home/%0/public_html/

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3

    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP

    SSLCertificateFile /home/hasingdon.com/.ssl/certificate.crt
    SSLCertificateKeyFile /home/hasingdon.com/.ssl/private.key
    SSLCACertificateFile /home/hasingdon.com/.ssl/ca_bundle.crt
</VirtualHost>
