APP_NAME=DXPanel
APP_ENV=production
APP_KEY=base64:ARQei3zBiMgUOsgeBFzV1t8GKAdtmyodZZp+R75uHns=
APP_DEBUG=false
APP_URL=https://admin.diepxuan.com
SERVER_PORT=8000

LOG_CHANNEL=syslog
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

MYSQL_ATTR_SSL=true
MYSQL_ATTR_SSL_KEY=/etc/mysql/certs/client-key.pem
MYSQL_ATTR_SSL_CERT=/etc/mysql/certs/client-cert.pem
MYSQL_ATTR_SSL_CA=/etc/mysql/certs/ca-cert.pem
MYSQL_ATTR_SSL_VERIFY_SERVER_CERT=true
