########################################################################
# localhost (private develop for ~subfolder, phpmyadmin, ddns app)
# domain: dev.diepxuan.vn diepxuan.com local.dev localhost dxvn.ddns.net
########################################################################
<VirtualHost *:80>
    ServerAlias local.dev
    ServerAlias localhost
    DocumentRoot /var/www/html/dev/

    AliasMatch "^/~([a-zA-Z0-9\.]+)/(.+)" "/var/www/html/live/$1/$2"
    AliasMatch "^/~([a-zA-Z0-9\.]+)/"     "/var/www/html/live/$1/"
    AliasMatch "^/~([a-zA-Z0-9\.]+)"      "/var/www/html/live/$1"
</VirtualHost>

<VirtualHost *:443>
    ServerAlias local.dev
    ServerAlias localhost
    DocumentRoot /var/www/html/dev/

    AliasMatch "^/~([a-zA-Z0-9\.]+)/(.+)" "/var/www/html/live/$1/$2"
    AliasMatch "^/~([a-zA-Z0-9\.]+)/"     "/var/www/html/live/$1/"
    AliasMatch "^/~([a-zA-Z0-9\.]+)"      "/var/www/html/live/$1"

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3

    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP

    SSLCertificateFile /var/www/vhost/local/certificate.crt
    SSLCertificateKeyFile /var/www/vhost/local/private.key
</VirtualHost>

########################################################################
# domain: local.*
########################################################################
<VirtualHost *:80>
    UseCanonicalName Off
    ServerAlias local.*
    VirtualDocumentRoot /var/www/html/dev/%2+/
</VirtualHost>

<VirtualHost *:443>
    UseCanonicalName Off
    ServerAlias local.*
    VirtualDocumentRoot /var/www/html/dev/%2+/

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3

    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP

    SSLCertificateFile /var/www/vhost/local/certificate.crt
    SSLCertificateKeyFile /var/www/vhost/local/private.key
</VirtualHost>
