########################################################################
# domain: loveland.* to loveland.vn
########################################################################
<VirtualHost *:80>
    UseCanonicalName Off
    ServerAlias loveland.*
    VirtualDocumentRoot /var/www/html/live/loveland.vn/
</VirtualHost>

<VirtualHost *:443>
    UseCanonicalName Off
    ServerAlias loveland.*
    VirtualDocumentRoot /var/www/html/live/loveland.vn/

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3

    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP

    SSLCertificateFile /var/www/base/httpd/loveland.vn/certificate.crt
    SSLCertificateKeyFile /var/www/base/httpd/loveland.vn/private.key
    SSLCACertificateFile /var/www/base/httpd/loveland.vn/ca_bundle.crt
</VirtualHost>
