LoadModule php7_module C:/PHP/php7apache2_4.dll

<FilesMatch ".+\.ph(p[3457]?|t|tml)$">
    SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch ".+\.phps$">
    SetHandler application/x-httpd-php-source
    Require all denied
</FilesMatch>
<FilesMatch "^\.ph(p[3457]?|t|tml|ps)$">
    Require all denied
</FilesMatch>

# configure the path to php.ini
PHPIniDir C:/PHP

Include D:/server/code/httpd/httpd.conf
