server {
	listen							80 default_server;
	listen 							[::]:80 default ipv6only=on;
	
	server_name						diepxuan.vn www.diepxuan.vn;
	server_name_in_redirect 		off;

	root							/var/www/html;

	include							/etc/nginx/conf.d/nginx.*;
}