location ~ /\.ht					{ deny all; return 404; }
location ~ /libraries				{ deny all; return 404; }
location ~ /setup/frames			{ deny all; return 404; }
location ~ /setup/libs				{ deny all; return 404; }
location ~ /libraries				{ deny all; return 404; }
location ~ /backup					{ deny all; return 404; }
location ~* \.(txt|log)$			{ deny all; return 404; }
location ~ \..*/.*\.php				{ deny all; return 444; }
location ~ (^|/)\. 					{ deny all; return 444; }
location ~ ^/sites/.*/private/		{ deny all; return 444; }
location ~ ^/sites/[^/]+/settings.php$ { deny all; return 404; }
location ~ \..*/.*\.php$ 			{ deny all; return 444; }
location ~* ^(?:.+\.(?:htaccess|make|txt|log|engine|inc|info|install|module|profile|po|sh|.*sql|theme|tpl(?:\.php)?|xtmpl)|code-style\.pl|/Entries.*|/Repository|/Root|/Tag|/Template)$ { deny all; return 404; }


location = /favicon.ico {
	log_not_found 					off;
	access_log 						off;
}

location = /robots.txt {
	allow 							all;
	log_not_found 					off;
	access_log 						off;
}