user					nginx;
worker_processes		2;

worker_rlimit_nofile	8192;

events {
	worker_connections	8000;
    multi_accept        on;
    use                 epoll;
}

pid						/run/nginx.pid;

error_log				/var/log/nginx/error.log;

http {
	charset				utf-8;

	include				mime.types;
	default_type		application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log			/var/log/nginx/access.log  main;

	sendfile			on;
	tcp_nopush			on;
	tcp_nodelay			on;
	server_tokens		off;

	server_name_in_redirect off;
	types_hash_max_size 2048;

	keepalive_timeout	20;

	gzip 				on;
	gzip_http_version 	1.0;
	gzip_comp_level 	9;
	gzip_min_length 	512;
	gzip_buffers	 	4 8k;
	gzip_proxied 		any;
	gzip_disable 		"msie6";
	gzip_vary 			on;
	gzip_types
		*
		text/css
		text/plain
		text/x-component
		application/javascript
		application/json
		application/xml
		application/xml+rss
		application/xhtml+xml
		application/x-font-ttf
		application/x-font-opentype
		application/vnd.ms-fontobject
		image/svg+xml
		image/x-icon;

	index				index.php index.html index.htm;

	limit_conn_zone 	$binary_remote_addr zone=conn_limit_per_ip:10m;
	limit_req_zone 		$binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;
	reset_timedout_connection on;
	ignore_invalid_headers on;
	client_header_timeout 20;
	client_body_timeout 20;
	send_timeout 		20;

	include				/etc/nginx/conf.d/*.conf;
}