access_log				/var/log/nginx/diepxuan.vn.access.log  main;

location / {
	try_files 			$uri $uri/ @rewrite;
	expires 			max;
	rewrite 			^/(.*)\.css.* /$1.css;
	rewrite 			^/(.*)\.js.* /$1.js;
}

location ~ ^/sites/.*/files/styles/ {
	access_log 			off;
	expires 			max;
	try_files 			$uri @rewrite;
}

location ~ ^/sites/.*/files/imagecache/ {
	try_files 			$uri @rewrite;
}

location @rewrite {
	rewrite 			^/(.*)$ /index.php?q=$1;
}

location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
	access_log			off;
	expires				max;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
	expires 			max;
	log_not_found 		off;
}

location ~ \.php$ {
	if (!-e $request_filename){ rewrite ^(.*)$ /index.php?q=$1 break; }
	try_files						$uri =404;
	limit_conn 						conn_limit_per_ip 10;
    limit_req 						zone=req_limit_per_ip burst=10 nodelay;
	fastcgi_split_path_info 		^(.+\.php)(/.+)$;
	fastcgi_pass					php-fpm;
	fastcgi_index					index.php;
	fastcgi_param					SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_intercept_errors 		on;
	fastcgi_connect_timeout 		60;
	fastcgi_send_timeout 			180;
	fastcgi_buffer_size 			128k;
	fastcgi_buffers 				4 256k;
	fastcgi_busy_buffers_size 		256k;
	fastcgi_temp_file_write_size 	256k;
	include							fastcgi_params;
}