php_admin_value date.timezone           "Asia/Ho_Chi_Minh"

php_value       display_errors          1
php_value       display_startup_errors  1
php_flag        display_errors          1
php_flag        display_startup_errors  1
php_value       error_reporting         -1

php_value       max_execution_time      30
php_value       memory_limit            256M

php_value       post_max_size           128M
php_value       upload_max_filesize     128M

php_value       max_input_vars          75000

php_value       session.gc_maxlifetime  2628000

AcceptFilter http none
AcceptFilter https none

DocumentRoot "/home/ductn/public_html"
<Directory /home/ductn/public_html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted

    DirectoryIndex index.php index.html index.htm index.txt readme.md readme

    RewriteEngine On
    RewriteBase /
    RewriteRule ^index\.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-l
    RewriteRule . /index.php [L]
</Directory>

AliasMatch "^/.well-known/acme-challenge/([a-zA-Z0-9_.-]+)"      "/home/ductn/public_html/sslverify/$1"

<Directory /home/ductn/public_html/dev>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory /home/ductn/public_html/dev/*>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory /home/ductn/public_html/live>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory /home/ductn/public_html/live/*>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule mod_ssl.c>
    Listen 443
</IfModule>

Include /home/ductn/public_html/code/httpd/*/httpd.conf

########################################################################
# domain: all www to non-www
########################################################################
<VirtualHost *:80>
    UseCanonicalName Off
    ServerAlias www.*
    VirtualDocumentRoot /home/ductn/public_html/live/%2+/
</VirtualHost>

<VirtualHost *:443>
    UseCanonicalName Off
    ServerAlias www.*
    VirtualDocumentRoot /home/ductn/public_html/live/%2+/

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3

    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP

    SSLCertificateFile /home/ductn/public_html/code/httpd/local/certificate.crt
    SSLCertificateKeyFile /home/ductn/public_html/code/httpd/local/private.key
</VirtualHost>

########################################################################
# domain: all
########################################################################
<VirtualHost *:80>
    UseCanonicalName Off
    ServerAlias *
    VirtualDocumentRoot /home/ductn/public_html/live/%0/
</VirtualHost>

<VirtualHost *:443>
    UseCanonicalName Off
    ServerAlias *
    VirtualDocumentRoot /home/ductn/public_html/live/%0/

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3

    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP

    SSLCertificateFile /home/ductn/public_html/code/httpd/local/certificate.crt
    SSLCertificateKeyFile /home/ductn/public_html/code/httpd/local/private.key
</VirtualHost>
