php_admin_value date.timezone           "Asia/Ho_Chi_Minh"

php_value       display_errors          1
php_value       display_startup_errors  1
php_flag        display_errors          1
php_flag        display_startup_errors  1
php_value       error_reporting         -1

php_value       max_execution_time      30
php_value       memory_limit            256M

php_value       post_max_size           128M
php_value       upload_max_filesize     128M

php_value       max_input_vars          75000

php_value       session.gc_maxlifetime  2628000

AcceptFilter http none
AcceptFilter https none

DocumentRoot /var/www/html/

<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted

    DirectoryIndex index.php index.html index.htm index.txt readme.md readme

    RewriteEngine On
    RewriteBase /
    RewriteRule ^index\.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-l
    RewriteRule . /index.php [L]
</Directory>

<Directory /var/www/html/dev>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory /var/www/html/dev/*>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory /var/www/html/live>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory /var/www/html/live/*>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule ssl_module>
    Listen 443
</IfModule>

AliasMatch "^/.well-known/acme-challenge/([a-zA-Z0-9_.-]+)"      "/var/www/html/sslverify/$1"
