[mrtperformance]
user  = mrtperformance
group = mrtperformance

listen                  = 127.0.0.1:9003
listen.allowed_clients  = 127.0.0.1

pm                   = dynamic
pm.max_children      = 50
pm.start_servers     = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

# slowlog = /var/log/php-fpm/www-slow.log

# php_admin_value[error_log]      = /home/mrtperformance/.mage/logs/php-error.log
php_admin_flag[log_errors]      = on
php_value[session.save_handler] = files
# php_value[session.save_path]    = /home/mrtperformance/.mage/session
# php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
