########################################################################
# domain: dns.diepxuan.*
########################################################################
# <VirtualHost *:853>
#     UseCanonicalName Off
#     ServerAlias dns.diepxuan.com
#     ServerAlias dns.diepxuan.*

#     SSLEngine on
#     SSLProtocol all -SSLv2 -SSLv3

#     SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP

#     SSLCertificateFile      /etc/letsencrypt/live/diepxuan.com/fullchain.pem
#     SSLCertificateKeyFile   /etc/letsencrypt/live/diepxuan.com/privkey.pem

#     ProxyPreserveHost On

#     ProxyPass / https://127.0.0.1:53
#     ProxyPassReverse / https://127.0.0.1:53
# </VirtualHost>
