#!/bin/bash
#
# compile-bash-autocompletion
#
# generate bash autocompletion file for magerun
#
set -euo pipefail
IFS=$'\n\t'

header()
{
    cat <<EOF
#!/bin/bash
# Installation:
#  Copy to /etc/bash_completion.d/n98-magerun.phar
# or
#  Append to ~/.bash_completion
# open new or restart existing shell session

alias m1setupcli="curl -O https://files.magerun.net/n98-magerun.phar && chmod +x n98-magerun.phar && sudo mv n98-magerun.phar /usr/local/bin/magerun"

EOF
}

base=magerun
name=n98-${base}
outfile=/var/www/base/bash/completion/magerun.sh

echo "creating magerun1 bash autocomplete file (this takes a little moment) ..."

header > "${outfile}"
symfony-autocomplete -- "${base}" \
  | sed '1d ; $ s/$/.phar '"${name} ${base}"'/' \
  >> "${outfile}"
# sed: remove first line and expand last line to more command names (aliases)

echo "updated \"${outfile}\"."
