server-id               = 1
log_bin                 = mysql-bin
log_error               = mysql-bin.err

slave_skip_errors       = all
expire_logs_days        = 1
max_binlog_size         = 100M

binlog_ignore_db        = sys
binlog_ignore_db        = mysql
binlog_ignore_db        = phpmyadmin
binlog_ignore_db        = performance_schema
binlog_ignore_db        = information_schema
