#
# The MySQL database server configuration file.
#
# You can copy this to one of:
# - "/etc/mysql/my.cnf" to set global options,
# - "~/.my.cnf" to set user-specific options.
#
# One can use all long options that the program supports.
# Run program with --help to get a list of available options and with
# --print-defaults to see which it would actually understand and use.
#
# For explanations see
# http://dev.mysql.com/doc/mysql/en/server-system-variables.html

# This will be passed to all mysql clients
# It has been reported that passwords should be enclosed with ticks/quotes
# escpecially if they contain "#" chars...
# Remember to edit /etc/mysql/debian.cnf when changing the socket location.

# Here is entries for some specific programs
# The following values assume you have at least 32M ram

[mysqld_safe]
socket      = /var/run/mysqld/mysqld.sock
nice        = 0

[mysqld]
#
# * Basic Settings
#
user        = mysql
pid-file    = /var/run/mysqld/mysqld.pid
socket      = /var/run/mysqld/mysqld.sock
port        = 3306
basedir     = /usr
datadir     = /var/lib/mysql
tmpdir      = /tmp
lc-messages-dir = /usr/share/mysql
skip-external-locking
#
# Instead of skip-networking the default is now to listen only on
# localhost which is more compatible and is not less secure.
#bind-address       = 127.0.0.1
#
# * Fine Tuning
#
key_buffer_size     = 16M
max_allowed_packet  = 1024M
thread_stack        = 192K
thread_cache_size       = 8
# This replaces the startup script and checks MyISAM tables if needed
# the first time they are touched
myisam-recover-options  = BACKUP
#max_connections        = 100
#table_open_cache       = 64
#thread_concurrency     = 10
#
# * Query Cache Configuration
#
query_cache_limit       = 1M
query_cache_size        = 16M
#
# * Logging and Replication
#
# Both location gets rotated by the cronjob.
# Be aware that this log type is a performance killer.
# As of 5.1 you can enable the log at runtime!
#general_log_file        = /var/log/mysql/mysql.log
#general_log             = 1
#
# Error log - should be very few entries.
#
# log_error = /var/log/mysql/error.log
#
# Here you can see queries with especially long duration
#slow_query_log     = 1
#slow_query_log_file    = /var/log/mysql/mysql-slow.log
#long_query_time = 2
#log-queries-not-using-indexes
#
# The following can be used as easy to replay backup logs or for replication.
# note: if you are setting up a replication slave, see README.Debian about
#       other settings you may need to change.
server-id                   = 2165652485

log_bin                     = mysql-bin
log_error                   = mysql-bin.err

slave_skip_errors           = all
expire_logs_days            = 1
max_binlog_size             = 100M
report-host                 = ductn.local

#binlog_do_db               = include_database_name
#binlog_ignore_db           = include_database_name

binlog_ignore_db            = %
binlog_ignore_db            = sys
binlog_ignore_db            = mysql
binlog_ignore_db            = performance_schema
binlog_ignore_db            = information_schema

replicate_ignore_db         = sys
replicate_ignore_db         = mysql
replicate_ignore_db         = performance_schema
replicate_ignore_db         = information_schema

replicate_rewrite_db        = goprint3d->gss_mgt_goprint3d
binlog_do_db                = gss_mgt_goprint3d

binlog_do_db                = gss_mgt_penelopechilvers

replicate_rewrite_db        = egl->gss_mgt_egl
binlog_do_db                = gss_mgt_egl

replicate_rewrite_db        = m2_fivedollarshake->gss_mgt_fivedollarshake
binlog_do_db                = gss_mgt_fivedollarshake

replicate_rewrite_db        = ags->gss_mgt_alphabet
binlog_do_db                = gss_mgt_alphabet

replicate_rewrite_db        = neroebia_db->gss_mgt_neb
binlog_do_db                = gss_mgt_neb

replicate_rewrite_db        = wildandgorgeous->gss_mgt_ilg
binlog_do_db                = gss_mgt_ilg

#
# * InnoDB
#
# InnoDB is enabled by default with a 10MB datafile in /var/lib/mysql/.
# Read the manual for more InnoDB related options. There are many!
#
# * Security Features
#
# Read the manual, too, if you want chroot!
# chroot = /var/lib/mysql/
#
# For generating SSL certificates I recommend the OpenSSL GUI "tinyca".
#
# ssl-ca=/etc/mysql/cacert.pem
# ssl-cert=/etc/mysql/server-cert.pem
# ssl-key=/etc/mysql/server-key.pem
