########################################################################
# domain: diepxuan.* to www.diepxuan.vn
########################################################################
<VirtualHost *:80>
    UseCanonicalName Off
    ServerAlias diepxuan.*
    VirtualDocumentRoot /home/ductn/public_html/live/www.diepxuan.vn/
</VirtualHost>

<VirtualHost *:443>
    UseCanonicalName Off
    ServerAlias diepxuan.*
    VirtualDocumentRoot /home/ductn/public_html/live/www.diepxuan.vn/

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3

    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP

    SSLCertificateFile /home/ductn/public_html/code/httpd/diepxuan.com/certificate.crt
    SSLCertificateKeyFile /home/ductn/public_html/code/httpd/diepxuan.com/private.key
    SSLCACertificateFile /home/ductn/public_html/code/httpd/diepxuan.com/ca_bundle.crt
</VirtualHost>

########################################################################
# domain: *.diepxuan.* to *.diepxuan.vn
########################################################################
<VirtualHost *:80>
    UseCanonicalName Off
    ServerAlias *.diepxuan.*
    VirtualDocumentRoot /home/ductn/public_html/live/%1.0.diepxuan.vn/
</VirtualHost>

<VirtualHost *:443>
    UseCanonicalName Off
    ServerAlias *.diepxuan.*
    VirtualDocumentRoot /home/ductn/public_html/live/%1.0.diepxuan.vn/

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3

    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP

    SSLCertificateFile /home/ductn/public_html/code/httpd/diepxuan.com/certificate.crt
    SSLCertificateKeyFile /home/ductn/public_html/code/httpd/diepxuan.com/private.key
    SSLCACertificateFile /home/ductn/public_html/code/httpd/diepxuan.com/ca_bundle.crt
</VirtualHost>
