########################################################################
# domain: diepxuan.* to www.diepxuan.vn
########################################################################
<VirtualHost *:80>
    UseCanonicalName Off
    ServerName  diepxuan.com
    ServerAlias diepxuan.*
    VirtualDocumentRoot /var/www/html/live/www.diepxuan.vn/
</VirtualHost>

<VirtualHost *:443>
    UseCanonicalName Off
    ServerName  diepxuan.com
    ServerAlias diepxuan.*
    VirtualDocumentRoot /var/www/html/live/www.diepxuan.vn/

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3

    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP

    SSLCertificateFile      /etc/letsencrypt/live/diepxuan.com/fullchain.pem
    SSLCertificateKeyFile   /etc/letsencrypt/live/diepxuan.com/privkey.pem
</VirtualHost>

########################################################################
# domain: *.diepxuan.*
########################################################################
<Directory /home/cloud/public_html//>
    Options +FollowSymlinks
    AllowOverride All
    Require all granted
    <IfModule mod_dav.c>
        Dav off
    </IfModule>
    SetEnv HOME /home/cloud/public_html/
    SetEnv HTTP_HOME /home/cloud/public_html/
</Directory>

<VirtualHost *:80>
   ServerName vg.diepxuan.com

   ProxyPreserveHost On
   ProxyPass / http://127.0.0.1:23090/
   ProxyPassReverse / http://127.0.0.1:23090/

   RewriteEngine on
   RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
   RewriteCond %{HTTP:CONNECTION} Upgrade$ [NC]
   RewriteRule /(.*) ws://127.0.0.1:23090/$1 [P]

</VirtualHost>

<VirtualHost *:443>
    ServerName vg.diepxuan.com

    ProxyPreserveHost On
    ProxyPass / https://127.0.0.1:44343/
    ProxyPassReverse / https://127.0.0.1:44343/

    RewriteEngine on
    RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
    RewriteCond %{HTTP:CONNECTION} Upgrade$ [NC]
    RewriteRule /(.*) ws://127.0.0.1:44343/$1 [P]

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3

    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP

    SSLCertificateFile      /etc/letsencrypt/live/diepxuan.com/fullchain.pem
    SSLCertificateKeyFile   /etc/letsencrypt/live/diepxuan.com/privkey.pem
</VirtualHost>

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAlias *.diepxuan.com
    ServerAlias *.diepxuan.*
    VirtualDocumentRoot /home/%1.0/public_html/
</VirtualHost>

<VirtualHost *:443>
    UseCanonicalName Off
    ServerAlias *.diepxuan.com
    ServerAlias *.diepxuan.*
    VirtualDocumentRoot /home/%1.0/public_html/

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3

    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP

    SSLCertificateFile      /etc/letsencrypt/live/diepxuan.com/fullchain.pem
    SSLCertificateKeyFile   /etc/letsencrypt/live/diepxuan.com/privkey.pem
</VirtualHost>
