#####################
### Local Servers ###
#####################

# Host evolveretail.penelopechilvers
#     HostName penelopechilvers.evolveretail.website
#     User magento
#     IdentityFile ~/.ssh/gss

# Host evolveretail.antibad
#     HostName antibad.evolveretail.website
#     User magento
#     IdentityFile ~/.ssh/gss

# Host evolveretail.swift
#     HostName swift.evolveretail.website
#     User magento
#     IdentityFile ~/.ssh/gss

# Host evolveretail.shrimps
#     HostName int.evolveretail.com
#     User shrimps
#     IdentityFile ~/.ssh/gss

# Host evolveretail.fivedollarshake
#     HostName fivedollarshake.evolveretail.website
#     User magento
#     IdentityFile ~/.ssh/gss

# Host evolveretail.lacoqueta
#     HostName int.evolveretail.com
#     User lacoqueta
#     IdentityFile ~/.ssh/gss

# # cat ~/.ssh/gss.pub | ssh playgroundposh@int.evolveretail.com "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"
# Host evolveretail.playgroundposh
#     HostName int.evolveretail.com
#     User playgroundposh
#     IdentityFile ~/.ssh/gss

# Host evolveretail.wag
#     HostName int.evolveretail.com
#     User ilg
#     IdentityFile ~/.ssh/gss

# # cat ~/.ssh/gss.pub | ssh magento@twtools.evolveretail.website "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"
# Host evolveretail.twtools
#     HostName twtools.evolveretail.website
#     User magento
#     IdentityFile ~/.ssh/gss
