###################################
### gsmartsolutions Host Config ###
###################################

Host github.com
    HostName github.com
    IdentityFile ~/.ssh/gss

Host bitbucket.org
    HostName bitbucket.org
    IdentityFile ~/.ssh/gss

Host bitbucket.tci
    HostName bitbucket.org
    IdentityFile ~/.ssh/tci
