###################################
### gsmartsolutions Host Config ###
###################################

Host github.com
    HostName github.com
    IdentityFile ~/.ssh/id_rsa

Host bitbucket.org
    HostName bitbucket.org
    IdentityFile ~/.ssh/id_rsa
