###################################
### gsmartsolutions Host Config ###
###################################

Host hasingdon
    HostName 13.115.120.109
    User ubuntu

Host hasingdon.store
    HostName 13.115.120.109
    User store.hasingdon.com

Host hasingdon.fashionstore
    HostName 13.115.120.109
    User fashionstore.hasingdon.com

Host gsmartsolutions.local
    HostName 192.168.1.190
    User gssadmin
    IdentityFile ~/.ssh/gss

Host gsmartsolutions.staging
    HostName 128.199.118.164
    User gssadmin
    IdentityFile ~/.ssh/gss
