###################################
### gsmartsolutions Host Config ###
###################################

Host hasingdon
    HostName 13.115.120.109
    User ubuntu
    IdentityFile ~/.ssh/ductn

Host hasingdon.store
    HostName 13.115.120.109
    User store.hasingdon.com
    IdentityFile ~/.ssh/ductn

Host hasingdon.fashionstore
    HostName 13.115.120.109
    User fashionstore.hasingdon.com
    IdentityFile ~/.ssh/ductn

Host gsmartsolutions.local
    HostName 192.168.1.190
    User gssadmin
    IdentityFile ~/.ssh/gss

Host gsmartsolutions.penelopechilvers
    HostName penelope.gsmartsolutions.com
    User gssadmin
    IdentityFile ~/.ssh/gss
