############################
### Personal VPS Servers ###
############################

# cat ~/.ssh/gss.pub | ssh server.diepxuan.com "mkdir -p ~/.ssh && cat >>  ~/.ssh/authorized_keys"

# Host serverbackup.diepxuan.com
#    HostName 35.201.172.70
#    User ductn

Host server2.diepxuan.com
    User ductn

Host server3.diepxuan.com
    User ductn

Host server.diepxuan.com
    User ductn

# Host mail.diepxuan.com
#     HostName 35.233.226.196
#     User ductn
