############################
### Personal VPS Servers ###
############################

# cat ~/.ssh/gss.pub | ssh server.diepxuan.com "mkdir -p ~/.ssh && cat >>  ~/.ssh/authorized_keys"

Host server.diepxuan.com
    HostName 35.201.172.70
    User ductn

Host slave.diepxuan.com
    HostName 35.232.100.140
    User ductn
