############################
### Personal VPS Servers ###
############################

# cat ~/.ssh/gss.pub | ssh server.diepxuan.com "mkdir -p ~/.ssh && cat >>  ~/.ssh/authorized_keys"

# Host serverbackup.diepxuan.com
#    HostName 35.201.172.70
#    User ductn

Host dx1.diepxuan.com
    User ductn

Host dx2.diepxuan.com
    User ductn

Host dx3.diepxuan.com
    User ductn

# Host mail.diepxuan.com
#     HostName 35.233.226.196
#     User ductn
