############################
### Personal VPS Servers ###
############################

# cat ~/.ssh/gss.pub | ssh server.diepxuan.com "mkdir -p ~/.ssh && cat >>  ~/.ssh/authorized_keys"

Host diepxuan
    HostName server.diepxuan.com
    User ductn
    IdentityFile ~/.ssh/ductn
