###################################
### gsmartsolutions Host Config ###
###################################

Host hasingdon
    HostName 13.115.120.109
    User ubuntu

Host hasingdon.store
    HostName 13.115.120.109
    User store.hasingdon.com

Host hasingdon.fashionstore
    HostName 13.115.120.109
    User fashionstore.hasingdon.com

Host local.tci
    HostName 192.168.1.190
    User gssadmin
    IdentityFile ~/.ssh/gss

Host staging.tci
    HostName 128.199.118.164
    User gssadmin
    IdentityFile ~/.ssh/gss

Host app.gem.tci
    HostName 52.63.100.174
    User centos
    IdentityFile ~/.ssh/gem

Host db.gem.tci
    HostName 13.210.80.175
    User centos
    IdentityFile ~/.ssh/gem

Host staging.gem.tci
    HostName 52.63.166.209
    User centos
    IdentityFile ~/.ssh/gem
