###################################
### gsmartsolutions Host Config ###
###################################

# hasingdon
# #################################
Host hasingdon
    HostName 13.115.120.109
    User ubuntu

Host hasingdon.store
    HostName 13.115.120.109
    User store.hasingdon.com

Host hasingdon.fashionstore
    HostName 13.115.120.109
    User fashionstore.hasingdon.com

# local
# #################################
Host magento.twentyci.asia
    HostName 192.168.1.190
    User tciadmin
    IdentityFile ~/.ssh/gss

# part
# #################################
Host staging.twentyci.asia
    HostName 128.199.118.164
    User gssadmin
    IdentityFile ~/.ssh/gss

Host app.part.twentyci.asia
    HostName 52.63.100.174
    User centos
    IdentityFile ~/.ssh/tci

Host db.part.twentyci.asia
    HostName 13.210.80.175
    User centos
    IdentityFile ~/.ssh/tci

Host staging.part.twentyci.asia
    HostName 52.63.166.209
    User centos
    IdentityFile ~/.ssh/tci

Host fulcrumsuspensions@staging.part.twentyci.asia
    HostName 52.63.166.209
    User fulcrumsuspensions
    IdentityFile ~/.ssh/tci

Host mrtperformance@staging.part.twentyci.asia
    HostName 52.63.166.209
    User mrtperformance
    IdentityFile ~/.ssh/tci

Host filterandindustrial@staging.part.twentyci.asia
    HostName 52.63.166.209
    User filterandindustrial
    IdentityFile ~/.ssh/tci
