map $http_host $MAGE_RUN_CODE {
    # aisin.partsdb.com.au            default;
    # sewing.partsdb.com.au           sewing;
    # jshowerllete.partsdb.com.au     jshowerllete;
    # asleep.partsdb.com.au           asleep;
}
