upstream mrtperformance {
   server   127.0.0.1:9003;
}

server {
    listen 8080;
    listen [::]:8080;

    server_name mrt.partsdb.com.au;

    # ssl on;
    # ssl_certificate /home/mrtperformance/.ssl/certificate.crt;
    # ssl_certificate_key /home/mrtperformance/.ssl/private.key;

    set     $MAGE_ROOT     /home/mrtperformance/public_html;
    set     $MAGE_MODE     developer;
    set     $UPSTREAM      mrtperformance;

    root    $MAGE_ROOT/pub;

    # auth_basic                  \"Restricted\";
    # auth_basic_user_file        /etc/nginx/.htpasswd;

    # include /home/mrtperformance/public_html/nginx.conf*;
    include /etc/nginx/conf.d/magento.settings;
}
