########################################################################
# domain: all
########################################################################
<VirtualHost *:80>
    UseCanonicalName Off
    ServerAlias *.twentyci.asia
    VirtualDocumentRoot /home/ductn/public_html/dev/%0/
</VirtualHost>

<VirtualHost *:443>
    UseCanonicalName Off
    ServerAlias *.twentyci.asia
    VirtualDocumentRoot /home/ductn/public_html/dev/%0/

    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3

    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP

    SSLCertificateFile /home/ductn/public_html/code/httpd/twentyci.asia/certificate.crt
    SSLCertificateKeyFile /home/ductn/public_html/code/httpd/twentyci.asia/private.key
    SSLCACertificateFile /home/ductn/public_html/code/httpd/twentyci.asia/ca_bundle.crt
</VirtualHost>
