upstream fastcgi_backend {
    server unix:/var/run/php/php7.0-fpm.sock;
}

server {
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443;

    server_name fulcrumsuspensions.twentyci.asia;

    set $MAGE_ROOT /var/www/fulcrumsuspensions;
    index index.php index.html index.htm;

    ssl on;
    # ssl_client_certificate /home/gssadmin/.ssl/ca_bundle.crt;
    ssl_certificate /home/gssadmin/.ssl/certificate.crt;
    ssl_certificate_key /home/gssadmin/.ssl/private.key;

    include /var/www/fulcrumsuspensions/nginx.conf.sample;
}
